<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Piyush Book Depot</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  
 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Menu Start -->
  <header id="header" class="fixed-top">
    <div class="container">

      <nav class="main-nav d-none d-lg-block navbar-center">
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      
    </div>
  </header>

<!-- Banner Ends -->
  <main id="main">
    <br><br>

    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Catalogue</h3>
		  <br>
        </header>
		<!-- First Row -->
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Steve Jobs 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Steve Jobs</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\21 Lessons for the 21st Century 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">21 Lessons for the 21st Century</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\A thousand Splendid Suns 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">A thousand Splendid Suns</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Azadi Freedom - Fascism - Fiction 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Azadi Freedom - Fascism - Fiction</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Second Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Beating the street 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Beating the Street - Peter Lynch</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Becoming - Michelle Obama 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Becoming - Michelle Obama (HC)</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Book Thief 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Book Thief</h4><br>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Brida 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Brida - Paulo Coelho</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Third Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Catalyst 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Catalyst</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Dear Stranger, I Know How You Feel 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Dear Stranger, I Know How You Feel</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Death an Inside Story - Sadhguru 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Death an Inside Story - Sadhguru</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Deep Work 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Deep Work</h4><br>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Fourth Row -->
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Ego is the Enemy 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Ego is the Enemy</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Elon Musk 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Elon Musk</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Every Thing is Fucked 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Every Thing is Fucked</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Good to Great 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Good to Great</h4><br>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Fifth Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Good Vibes Good Life 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Good Vibes Good Life</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Home Body 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Home Body</h4>
					<p class="description"></p><br>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Homo Deus - A brief Histroy of Tomorrow 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Homo Deus - A brief Histroy of Tomorrow</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\How to win Friends and Influence People 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">How to win Friends and Influence People</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Sixth Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Hyper Focus - How to work less and achieve more 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					
					<h4 class="title text-center">Hyper Focus - How to work less and achieve more</h4>
					
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\I am Malala 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">I am Malala</h4>
					<p class="description"></p><br>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\IKIGAI 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">IKIGAI</h4><bR><br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Influence - The Psychology of persuasion 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Influence - The Psychology of persuasion</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Seventh Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Lajja  1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>	
					<h4 class="title text-center">Lajja - Taslima Nasrin</h4>
					
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Leaders-eat-last.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Leaders Eat Last</h4>
					<p class="description"></p><br>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Life_s Amazing Secrets 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Life's Amazing Secrets</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Men without Women 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Men Without Women</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Eight Row -->
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Mindest 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>	
					<h4 class="title text-center">Mindest</h4>
					
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Never Split the difference 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Never Split the Difference</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Norwgian Wood 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">Norwegian Wood - Murakami</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Paper Towns 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">John Green - Paper Towns</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Ninth Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Silent Patient 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>	
					<h4 class="title text-center">Silent Patient</h4>
					<br>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The 80_20 principle 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The 80/20 Principle</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Magic of Thinking Big 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The Magic of Thinking Big</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The God of Small Things 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:80%">
					<br>
					<h4 class="title text-center">The God of Small Things</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Tenth Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Godfather 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:70%">
					<br>	
					<h4 class="title text-center">The Godfather</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The hungry Tide 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The Hungry Tide</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Immortals of Meluha 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The Immortals of Meluha</h4>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Kite Runner 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:80%">
					<br>
					<h4 class="title text-center">The Kite Runner</h4>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Eleven Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Magic of Thinking Big 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>	
					<h4 class="title text-center">The Magic of Thinking Big</h4>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Power of Habit - Why we do what we do and how to change 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					
					<h4 class="title text-center">The Power of Habit - Why we do what we do and how to change</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Rudest Book Ever 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The Rudest Book Ever</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Shadow Lines 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:80%">
					<br>
					<h4 class="title text-center">The Shadow Lines</h4><br><br>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Twelve Row -->
		
		<div class="row">
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The Spirit of Kaizen 1.png" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>	
					<h4 class="title text-center">The Spirit of Kaizen</h4>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The White Tiger 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The White Tiger</h4>
					<p class="description"></p>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\The-Compund-Effeect.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:85%">
					<br>
					<h4 class="title text-center">The Compound Effect</h4>
					
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3">
				<div class="box">
					
					<img src="img\Book-Images\Unlimited Power 1.jpg" class="rounded mx-auto d-block img-responsive" alt="Steve Jobs" style="width:80%">
					<br>
					<h4 class="title text-center">Unlimited Power</h4><br>
					<p class="description"></p>
					
				</div>
			</div>
		   		   
		</div>
		
		<!-- Contact Section Start -->
		
	<section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-2">
            
          </div>

          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-4 info">
                <i class="ion-ios-location-outline"></i>
                <p>910, Pataudi House, Darya Ganj, Kalan Mahal, Old Delhi, New Delhi, Delhi 110006</p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-email-outline"></i>
                <p>piyushbookdepot910@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>(+91)8178166533</p>
              </div>
            </div>

            
          </div>
		  <div class="col-lg-2">
            
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  
  <script src="js/main.js"></script>

</body>
</html>
